## 
# Default config that all sites share.
##

listen 80;
listen 443 ssl;

index   index.cfm index.html index.htm;

################### LOGS #####################
rewrite_log off;

################### LOCATION: ROOT #####################
location / {
	# First attempt to serve request as file or directory, else it sends it to the @rewrite location
	try_files $uri $uri/ @rewrite;
}

################### REWRITE RULES #####################
location @rewrite {
    if ( $uri !~ ^/(.*(CFIDE|cfide|CFFormGateway|jrunscripts|railo-context|lucee|mapping-tag|fckeditor|flashservices|flex2gateway|flex-remoting|\.bmp|\.gif|\.jpe?g|\.png|\.css|\.js|\.txt|\.xls|\.ico|\.swf)).*$ ) {
		rewrite ^/(.*)? /index.cfm/$request_uri last;
		rewrite ^ /index.cfm last;
	}
}

################### LUCEE HANDLER #####################
location ~ \.(cfm|cfml|cfc|jsp|cfr)(.*)$ {
	# proxy pass
  	proxy_pass http://127.0.0.1:8888;
  	proxy_redirect off;
	proxy_connect_timeout       300;
	proxy_send_timeout          300;
	proxy_read_timeout          300;
	send_timeout                300;

	# Send appropriate headers through
	proxy_pass_header Server;
	proxy_set_header Host $host;
	proxy_set_header X-Scheme $scheme;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-Server-IP $server_addr;
	proxy_set_header X-Forwarded-Server-Port $server_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Client-IP $remote_addr;

	# Mod CFML doc root
	proxy_set_header X-Tomcat-DocRoot $document_root;
}