# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
user  nginx;
worker_processes  2;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	# don't identify nginx
	server_tokens off;
	# allow more than a couple of server names, with long names
	server_names_hash_bucket_size 64;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ##
	# Optimization Settings: ORTUS
	#
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 20m;
	large_client_header_buffers 4 32k;
	# These are higher than normal for development
	keepalive_timeout 300;
	keepalive_requests 300;
	types_hash_max_size 2048;
	charset utf-8;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    ##
	# Gzip Settings
	##
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)"; gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    ################### GLOBAL SSL SETTINGS #####################
	ssl_session_cache shared:SSL:10m;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
	# Common SSL Cert
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

    ## 
    # Default Site Definition
    ##
    server {

		################### WEB ROOT #####################
		root /var/www;
        
        # Load default configuration
        include /etc/nginx/default.d/*.conf;

    }
    
    
    # Include additional sites
    include /etc/nginx/sites/*.conf;
    
}