##
# Site Definition
##
server {

    ################# WEB ROOT #####################
    root "@@webroot@@";

    ################# WEB ROOT #####################
    server_name @@hosts@@;

    # Load default configuration
    include /etc/nginx/default.d/*.conf;

}
